NEXT_PUBLIC_API_BASE_URL=http://localhost:4000
NEXT_PUBLIC_GOOGLEMAP_API_KEY=AIzaSyA35SwH7HsDR7Xqo-EcxZIQltNS_CN6B7w
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDC_09wHHPeh9bmDj_Rkgq9qiLIIZxKLKE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=airbnbynov-b90ef.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=airbnbynov-b90ef
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=airbnbynov-b90ef.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1089035286229
NEXT_PUBLIC_FIREBASE_APP_ID=1:1089035286229:web:d847d38f474ca3ae1c945c
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-J9VV3QZP9M
